<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Dev kumar</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/download.jfif" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Welcome to my personal web page !!</p>
                <p class="text-small">“The beautiful thing about learning is that nobody can take it away from you.” – ...</p>
                <div class="buttons">

                </div>
            </div>

            <div class="secondHalf">
                <img src="img/signage.png" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">About me : </p>
        <p class="sectionSubTag text-small">Hi! my name is dev kumar, I am an engineering student in GNDEC ludhiana, I love to learn
            new skills and develop new things using those skills. When it comes to interest I have interest in coding, game development,
            maths and graphics design. Besides studying I had great interest in travelling and Drawing. The main source of motivation for me is to see myself as a an successful computer scientist and engineer in coming future. To achieve this dream I am working everyday.
        </p>
        </div>
        <div class="thumbnail">
            <img src="img/1621685281494.jpg" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Skills I have now :</p>
        <p class="sectionSubTag text-small"> C programming, Adobe photoshop, Little bit game development, speaking and presentation skills.</p>
        </div>
        <div class="thumbnail">
            <img src="img/pexels-garrett-morrow-682933.jpg" alt="laptop image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">My current status : </p>
        <p class="sectionSubTag text-small">Currently my schedule is very busy in learning different skills and mastering
            previous achieved skills. I am currently working on learning about basics of Game Dev., python, graphics design etc.
        </p>
        
        <p class="sectionSubTag text-small"> 

         </p>
        </div>
        <div class="thumbnail">
            <img src="img/1.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
     
    <section class="contact" id="contact">
        <h1 class="text-center">Contact me</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027- All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>

</body>

</html>